

* {
    margin:0;
    padding:0;
    font-family: 'Arvo';
  }
  
  .centre{
      height:"40px";
      width:"50px";
      color: aquamarine;

  }
  
  .main{
    height:250px;
    width: 600px;  
    background-color: black;
    position: relative;
    top: +190px;
    left: 469px;

  }
  h1{
    text-align:center;
    text-transform: uppercase;
    color: #F1FAEE; 
    font-size: 4rem;
  }
  
  .roller{
    height: 4.125rem;
    line-height: 4rem;
    position: relative;
    overflow: hidden; 
    width: 150%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    color:aquamarine;
  }
  
  
  #spare-time{
    font-size: 1rem;
    font-style: italic;
    letter-spacing: 1rem;
    margin-top: 0;
    color: #A8DADC;
    
    
    
  }
  
  .roller #rolltext {
    position:absolute;
    top: 0;
    left: +45px;
    top: 200px;
    height:500px;
    width:500px;
    animation: slide 5s infinite;  
  }
  
  @keyframes slide {
    0%{
      top:0;
    }
    25%{
      top: -4rem;    
    }
    50%{
      top: -8rem;
    }
    72.5%{
      top: -12.25rem;
    }
  }