<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>HISTORY OF MEMES</title>
  <link rel="stylesheet" href="./style.css">
  <h1 style="color: rgb(255, 94, 0);"><b>HISTORY OF MEMES</b></h1>

</head>
<body>
<!-- partial:index.partial.html -->
<body>

  <div class = container>
    <div class = card>
      <div class = image>
        <img href = "#" src ="https://i.kym-cdn.com/entries/icons/original/000/013/564/doge.jpg">
      </div>
      <div class = content>
        <h3 style="color: red;"><b>DOGE</b></h3>
        <p>Doge (pronounced /ˈdoʊdʒ/ DOHJ) is a slang term for "dog" that is primarily associated with pictures of Shiba Inus (nicknamed "Shibe") and internal monologue captions on Tumblr.
           These photos may be photoshopped to change the dog's face or captioned with interior monologues in Comic Sans font. 
          Starting in 2017, Ironic Doge formats gained prevalence over the original wholesome version.</p>
      </div>
    </div>    
  </div>
  
  <div class = container>
    <div class = card>
      <div class = image>
        <img href = "#" src ="https://i.kym-cdn.com/entries/icons/original/000/000/091/TrollFace.jpg">
      </div>
      <div class = content>
        <h3 style="color: red;"><b>TROLLFACE</b></h3>
        <p>Trollface is a rage comic character wearing a mischievous smile that is meant to represent the facial expression of an Internet troll.
           The image is most commonly used to portray a character as a troll in rage comics, or alternatively, to identify oneself or another participant as such in online discussions.</p>
      </div>
    </div>    
  </div>
  
  <div class = container>
    <div class = card>
      <div class = image>
        <img href = "#" src ="https://i.kym-cdn.com/entries/icons/original/000/030/157/womanyellingcat.jpg">
      </div>
      <div class = content>
        <h3 style="color: red;"><b>WOMAN YELLING AT CAT</b></h3>
        <p>Woman Yelling at a Cat refers to a meme format featuring a screen cap of The Real Housewives of Beverly Hills cast members Taylor Armstrong and Kyle Richards followed by a picture of a confused-looking cat sitting behind a dinner plate.
           The format gained significant popularity across the web in mid-June 2019 and the cat was later identified as Smudge the Cat.</p>
      </div>
    </div>    
  </div>
</body>
<!-- partial -->
  
</body>
</html>
