<!DOCTYPE html>
<html>
  <head>
    <title>MES</title>
    <style>
      #bod {
        background-image: url("C:\\Users\\BHARA\\Desktop\\cool-background (1).png");
      }
      #ima {
        height: 420px;
        width: 420px;
        left: 117.0277099609375px;
        top: 162.06002807617188px;
        border-radius: 500px;
        background: linear-gradient(
          90deg,
          #4cbee2 11.31%,
          #078aa7 22.55%,
          #07ac8e 34.8%,
          #3b38c0 51.14%,
          #7630ce 75.66%,
          rgba(186, 30, 189, 0.75) 100%
        );
        padding: 10px;
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
        position: relative;
      }
      #co1 {
        position: absolute;
        height: 85.009278286766px;
        width: 800.5056056760034px;
        left: 600px;
        right: 800px;
        top: 325.4622802734375px;
        border-radius: 20px;
        padding: 10px;
        border-color: aliceblue;
        
        font-family: Roboto;
        font-style: oblique;
        font-weight: normal;
        font-size: 40px;
        line-height: 42px;

        background: -webkit-linear-gradient(
          45deg,
          #2030c9 28.31%,
          #078aa7 28.55%,
          rgba(189, 102, 30, 0.75),
          #97ce30 75.66%,
          rgba(189, 102, 30, 0.75) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        border: 10px;
      }
      #co1:hover {
        box-shadow: 0px 20px 20px 5px rgba(0, 0, 0, 0.25);
      }
      #mes_tag {
        position: absolute;
        height: 85px;
        width: 628px;
        left: 300px;
        top: 640px;
        font-size: 25px;
        border-radius: nullpx;
        font-style: italic;
        background: -webkit-linear-gradient(
          45deg,
          #2030c9 11.31%,
          #078aa7 22.55%,
          rgba(189, 102, 30, 0.75),
          #97ce30 75.66%,
          rgba(189, 102, 30, 0.75) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      #mes {
        position: absolute;
        top: 600px;
        color: aliceblue;
        left: 180px;
        font-size: 30px;
        font-weight: bold;
        background: -webkit-linear-gradient(
          45deg,
          #2030c9 11.31%,
          #078aa7 22.55%,
          rgba(189, 102, 30, 0.75),
          #97ce30 75.66%,
          rgba(189, 102, 30, 0.75) 100%
        );
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
    </style>
  </head>
  <body id="bod">
    <div id="border">
      <img id="ima" alt="doge" src="C:\Users\BHARA\Desktop\logo.jpg" />
    </div>
    <div>
     <a href="http://localhost:3000/"> <button id="co1" type="button">Let's get Started!!</button>
    </a>
    </div>
    <p id="mes">Meme Education Society</p>
    <p id="mes_tag">"Let the spirit of MES be with you"</p>
  </body>
</html>
